<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ConfirmPassword">


    <com.airbnb.lottie.LottieAnimationView
        android:id="@+id/animation_view2"
        android:layout_width="190dp"
        android:layout_height="115dp"
        android:paddingRight="100dp"
        android:paddingLeft="1dp"
        android:paddingTop="20dp"

        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.045"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.011"
        app:lottie_autoPlay="true"
        app:lottie_fileName="miniLock.json"
        app:lottie_loop="true"
        tools:ignore="RtlHardcoded" />

    <com.andrognito.patternlockview.PatternLockView
        android:id="@+id/pattern_lock_view_confirm"
        android:layout_width="280dp"
        android:layout_height="280dp"

        app:layout_constraintBottom_toBottomOf="parent"

        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.496"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.817"
        app:normalStateColor="@color/patterncolor"
        app:correctStateColor="#CA0606"
        app:wrongStateColor="#24AA36"
        app:dotAnimationDuration="200"
        app:pathEndAnimationDuration="100"/>

    <TextView
        android:id="@+id/textView22"
        android:layout_width="281dp"
        android:layout_height="39dp"
        android:layout_marginStart="20dp"
        android:layout_marginBottom="20dp"
        android:text="Confirm your pattern"
        android:textColor="#000000"
        android:textSize="26sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.195" />

    <TextView
        android:id="@+id/textView32"
        android:layout_width="0dp"
        android:layout_height="36dp"
        android:layout_marginTop="60dp"
        android:layout_marginBottom="392dp"
        android:text="Draw pattern again to confirm:"
        android:textAlignment="center"
        android:textSize="18sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView22"
        app:layout_constraintVertical_bias="0.0" />

    <Button
        android:id="@+id/Confirm"
        android:layout_width="80dp"
        android:layout_height="30dp"
        android:layout_marginBottom="28dp"
        android:background="@color/white"
        android:text="CONFIRM"
        android:textColor="#8e8e8e"
        android:visibility="visible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.951"
        app:layout_constraintStart_toStartOf="parent"

        app:layout_constraintVertical_bias="0.918" />

    <TextView
        android:id="@+id/textView42"
        android:layout_width="50dp"
        android:layout_height="20dp"
        android:layout_marginBottom="32dp"
        android:onClick="textView42"
        android:text="Cancel"
        android:textColor="#5c6bc0"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.094"
        app:layout_constraintStart_toStartOf="parent"

        app:layout_constraintVertical_bias="0.915" />

</androidx.constraintlayout.widget.ConstraintLayout>